{{ range item := . }}
  <div id="item-{{ item.Id }}" class="container flex flex-row justify-between">
    <div class="p-4">{{ item.Item }}</div>
    <div class="flex">
      <div class="p-4">
        <input type="checkbox" {{ if item.Done }}checked{{ else }}{{ end }}>
      </div>
      <div class="p-4">
        <button hx-delete="/items/delete/{{ item.Id }}"
                hx-target="#item-{{ item.Id }}"
                hx-swap="outerHTML"
                class="rounded-lg p-2 m-2 bg-red-500 text-white">Delete</button>
      </div>
    </div>
  </div>
{{ else }}
  <div>No items found</div>
{{ end }}
