{{ range item := . }}
  <div id="item-{{ item.Id }}" class="container flex flex-row justify-between">
    <div class="p-4">{{ item.Item }}</div>
    <div class="flex">
      <div class="p-4">
        <input hx-put="/items/change-status/{{ item.Id }}?newStatus={{ not item.Done }}"
               type="checkbox" {{ if item.Done }}checked="true"{{ else }}{{ end }}>
      </div>
      <div class="p-4">
        <button hx-delete="/items/delete/{{ item.Id }}"
                hx-target="#item-{{ item.Id }}"
                hx-swap="outerHTML"
                class="rounded-lg p-2 m-2 bg-red-500 text-white">Delete</button>
      </div>
    </div>
  </div>
{{ else }}
  <div>No items found</div>
{{ end }}
